# Базовый образ с Node.js
FROM node:22-alpine

# Устанавливаем yarn, git и зависимости для Prisma
RUN apk add --no-cache git openssl libc6-compat && \
    ln -s /lib/libc.musl-x86_64.so.1 /lib/ld-linux-x86-64.so.2

# Рабочая директория
WORKDIR /app

# Клонируем репозиторий (ARG будут переданы из docker-compose)
ARG GIT_BRANCH=feature/backend
ARG GIT_REPO
RUN git clone -b ${GIT_BRANCH} ${GIT_REPO} . && \
    rm -rf .git

# Копируем Prisma схему (если она не в репозитории)
COPY prisma ./prisma/

# Устанавливаем зависимости через yarn
RUN yarn install

# Генерируем Prisma Client
RUN yarn prisma generate

# Копируем всё (если нужно добавить локальные файлы)
COPY . .

# Открываем порт
EXPOSE 3001

# Команда для разработки с hot-reload и миграциями
CMD sh -c "yarn prisma migrate deploy && yarn start:dev"